SELECT
    COUNT(DISTINCT pv.patient_visit_id) AS TotalPatients_March
FROM AmalgaPROD.dbo.patient_visit_nl_view pv
LEFT JOIN bed_entry_info_view beiv
    ON pv.patient_visit_id = beiv.patient_visit_id
WHERE
    beiv.bed_code IS NOT NULL
    AND (
        beiv.bed_code LIKE '5%' OR
        beiv.bed_code LIKE '6%' OR
        beiv.bed_code LIKE '7%' OR
        beiv.bed_code LIKE '8%' OR
        beiv.bed_code LIKE '9%' OR
        beiv.bed_code LIKE '10%' OR
        beiv.bed_code LIKE '11C%'
    )
    AND pv.actual_visit_date_time >= '2024-04-01'
    AND pv.actual_visit_date_time < '2024-04-21';

------------------------------------------------------------
TOTAL PATIENTS / Floor Specific
SELECT
    COUNT(DISTINCT pv.patient_visit_id) AS TotalPatients_May
FROM patient_visit_nl_view pv
INNER JOIN bed_entry_info_view beiv
    ON pv.patient_visit_id = beiv.patient_visit_id
WHERE beiv.ward_name_e IN ('6A', '6B')
    AND pv.actual_visit_date_time >= '2026-06-01'
    AND pv.actual_visit_date_time < '2026-07-01';

------------------------------------------------------------
FOR WARD_NAME
SELECT DISTINCT ward_name_e
FROM bed_entry_info_view
WHERE ward_name_e IS NOT NULL;


	--SELECT TOP 1 * FROM AmalgaPROD.dbo.patient_visit_nl_view
